name: Node.js CI

on:
  push:
    branches: ["feat/ci", "main"]
  pull_request:
    branches: ["feat/ci", "main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: test & build
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: "npm"
      - run: pnpm install
      - run: pnpm
      - run: pnpm test
